<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Tetris</title>
  <style>
    html, body, canvas {
      margin: 0;
      padding: 0
    }
    html, body { 
      width:100%; 
      height:100%; 
      overflow:hidden;
    }
  </style>
</head>

<body>
  <canvas id="canvas" width="250" height="450"></canvas>
  
  <script type="text/javascript">
    window.addEventListener("keydown", doKeyDown, true);
 
    function doKeyDown(event) {
	switch( event.keyCode ) {

          case 39:
              alert("right arrow");
            break;

          case 37:
              alert("left arrow");
            break;

          case 40:
            alert("down arrow");
            break;

          case 32:
            alert("space bar");
            break;

          default:
            break;

        }
    }

    var CELL_SIZE = 25;
    var INTERVAL = 25; // milliseconds
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    var inactiveBlocks = [];
    var activeBlock = new Block(0);

    function clearGrid() {
      ctx.fillStyle = '#FFFFFF';
      ctx.fillRect(0, 0, 10 * CELL_SIZE, 18 * CELL_SIZE);
    }

    function Cell(x, y) {
      this.x = x;
      this.y = y;
    }

    Cell.prototype.draw = function() {
      ctx.fillStyle = '#000000';
      ctx.fillRect(this.x * CELL_SIZE, this.y * CELL_SIZE, 25, 25);
    };

    Cell.prototype.drop = function() {
      ++this.y;
    }

    function Block(blockType) {
      this.type = blockType;
      this.cells = [];
      this.x = 5;
      this.y = 0;
      if (this.type === 0) {
        this.cells.push(new Cell(this.x, this.y));
        this.cells.push(new Cell(this.x, this.y - 1));
        this.cells.push(new Cell(this.x, this.y - 2));
        this.cells.push(new Cell(this.x, this.y - 3));
      } 
    }

    Block.prototype.draw = function() {
      if (this.type === 0) {
        for (var i = 0; i < 4; ++i) this.cells[i].draw();
        
      }
    };

    Block.prototype.wouldCollide = function(otherBlock) {
      for (var i = 0; i < 4; ++i) {
        var cell = this.cells[i];
        for (var j = 0; j < 4; ++j) {
          var otherCell = otherBlock.cells[j];
          if (otherCell.x == cell.x && otherCell.y == cell.y + 1) {
            return true;
          }
        }
      }
      return false;
    };

    Block.prototype.drop = function() {
      ++this.y;
      for (var i = 0; i < 4; ++i) this.cells[i].drop();
    };

    Block.prototype.canDrop = function() {
      if (this.y >= 17) {
        return false;
      }
      for (var i = 0; i < inactiveBlocks.length; ++i) {
        if (activeBlock.wouldCollide(inactiveBlocks[i])) {
          return false;
        }
      }
      return true;
    }

    activeBlock.draw();
    var interval = setInterval(function() {
      clearGrid();
      for (var i = 0; i < inactiveBlocks.length; ++i) inactiveBlocks[i].draw();
      if (activeBlock.canDrop()) {
        activeBlock.drop();
      } else {
        inactiveBlocks.push(activeBlock);
        activeBlock = new Block(0);
        if (activeBlock.canDrop() === false) {
		alert("end game!");
          clearInterval(interval);
        }
      }
      activeBlock.draw();
    }, INTERVAL);
  </script>

</body>
</html>
